plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.0'
    id 'java'
}

group 'me.dags'
version '1.1-SNAPSHOT'
def spongeAPI = '7.1.0'
def spongeChannel = 'SNAPSHOT'

configurations {
    shade
    compile.extendsFrom shade
}

repositories {
    mavenCentral()
    maven { url 'http://repo.spongepowered.org/maven' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "org.spongepowered:spongeapi:${spongeAPI}-${spongeChannel}"
    shade 'com.github.dags-:TextMU:0.1.1'
}

shadowJar {
    configurations = [project.configurations.shade]
    relocate 'me.dags.textmu', 'me.dags.chat.libs.textmu'
    archiveName = "${baseName}-${version}-SpongeAPI-${spongeAPI}.jar"
}

build.dependsOn shadowJar
jar.enabled = false
